DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
RDS_DB_NAME=
RDS_USERNAME=
RDS_PASSWORD=
RDS_HOSTNAME=
RDS_PORT=

FIREBASE_CONFIG_API_KEY=

STRIPE_SK=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=